{
  "main": "index.html",
  "preload": "preload/services.js",
  "logo": "logo.png",
  "pluginSetting": {
    "single": true,
    "height": 600
  },
  "development": {
    "main": "http://localhost:5173"
  },
  "features": [
    {
      "code": "sourcenote",
      "explain": "源笔记：以学习对象为载体，记录要点、快速检索",
      "cmds": ["源笔记", "sourcenote"]
    }
  ]
}
